# WebAPIForTesting

./: WebAPIForTesting.sln
WebAPIForTesting/: Program.cs  WeatherForecast.cs  WebAPIForTesting.csproj  WebAPIForTesting.http  appsettings.json
WebAPIForTesting/API/Controllers/: WeatherForecastController.cs
WebAPIForTesting/Controllers/: WeatherForecastController.cs
WebAPIForTesting/Infrastructure/Persistence/: ApplicationDbContext.cs
WebAPIForTesting/Properties/: launchSettings.json
