<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WebAPIForTesting-c60eebbd-27a4-4c02-9949-42d89634698b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.12" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.2.0" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\Controllers\" />
    <Folder Include="Application\DTOs\" />
    <Folder Include="Application\Interfaces\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Common\Helpers\" />
    <Folder Include="Common\Middleware\" />
    <Folder Include="Common\Extensions\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Infrastructure\Services\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="Infrastructure\Persistence\" />
  </ItemGroup>

</Project>
